spring.application.name=coffeeHaven

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coffeehavenDB
spring.datasource.username=root
spring.datasource.password=password

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Groq API
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.temperature=0.7

